<!DOCTYPE html>
<html lang="tr">
<head>
<title>KKK</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000000;
  

}

/* Style the header */
.header {
  background-color: #000000;
  color: white;
  text-align: center;
  width: 1600px;
  height:500;background-image: url(images.png);
  
 
  
}


.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
  
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
 
  
}


.footer {
  background-color: #868686;
  padding: 10px;
  text-align: center;
  color: aliceblue;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 150%;
    
  }

}

h1,h2{font-style: italic;color: white;}
h1{font-size: 80px;}

.button {
    background-color: #ac0909; 
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button:hover {

background-color: #a5e622; 

color: rgb(0, 0, 0);
}
dl{color: white;}



a {
     text-decoration: none;
     color:#76ff54;
     link{color:#86ff35;}
     link{color:#6f0000;}
     hover{color:#6264de;}




    }


#yazı1{
  font-size: 35px;


  
}

p{
  color: white;
}
h3{
  color: aliceblue;
  font-size: 40px;
}

.tanıtım{padding:25px;
margin-top: 100px;
margin-bottom: 100px;
margin-left: 200px; 
margin-right: 200px; 
height:auto; 
background:red;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
 border-radius: 5px 5px 5px 5px;
 
}



</style>
</head>


<body>

  <div class="header">
    <h1 >KKK arşiv</h1>
    <p id="yazı1"></p>
    <a href="#ilerleme"><button class="button">Yazılar</button></a>
    <a href="#türkçe"><button class="button">Türkçe kaynak</button></a>
   
    <p>Kuruluş:31.08.2023</p>
  </div>


<div class="tanıtım">
  <b><h3>KKK arşiv nedir?</h3></b>
  <p>
   
   Türkçe kaynakaları derlemek için ve kişisel portföy gibi amaçlar için kullanıyorum.
  </p>

  

  <b><h3>KKK kim tarafından kurulmuştur?</h3></b>
  <p>KKK arşiv Kerem Bağış tarfından kurulmuştur.

  </p>



  <b><h3>Arşive katkıda bulunun</h3></b>
  <p>
  Arşive katkıda bulunun=<a href="">"Şimdilik aktif değil"</a>
    
  </p>

</div>
  


<div class="footer">
  <p>Bu site Kerem Bağış tarafından kurulmuştur.</p>
</div>

</body>
</html>

